{
  "name": "h5-games",
  "version": "1.0.0",
  "description": "h5-games project",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html --no-source-maps --open",
    "build": "parcel build index.html --no-source-maps",
    "build_umd": "parcel build ./src/index.js --out-file mine.umd.js --global MineController --no-source-maps"
  },
  "keywords": ["canvas", "javascript", "js", "H5"],
  "author": "liliang",
  "license": "ISC"
}